<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizzency</title>
<!-- =====================================================
                CSS Part Start
=======================================================-->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
<!-- =====================================================
                CSS Part End
=======================================================-->
</head>
<body>
<!-- =====================================================
                header Part start
=======================================================-->
<section id="headerPart">
    <div class="container">
        <div class="leftPart floatLeft"><span class="cont">Welcome to our Company</span></div>
        <div class="rightPart floatRight"><span class="cont">Opening Hour: 08:00 a.m to 10:00 p.m</span></div>
        <div class="clr"></div>
    </div>
</section>
<!-- =====================================================
                header Part End
=======================================================-->

<!-- =====================================================
                Navbar Part Start
=======================================================-->
<section id="navbar">
    <div class="container">
        <div class="navbar-brand floatLeft"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></div>
        <div class="navbar-nav floatLeft">
            <ul class="nav">
                <li><a class="nav-link active" href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="icon floatLeft">
            <div class="bar"><i class="fas fa-bars nav_bar"></i></div>
            <div class="search"><i class="fas fa-search"></i></div>
        </div>
        <div class="clr"></div>
    </div>
</section>
<!-- =====================================================
                Navbar Part End
=======================================================-->

<!-- =====================================================
                Banner Part Start
=======================================================-->
<section id="banner">
    <div class="container">
        <p class="btext1">Your</p>
        <p class="btext2">success</p>
        <p class="btext3">our Ambition</p>
        <p class="bdetails">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium numquam reiciendis
            quod nulla, fugit obcaecati molestiae cum sunt. Blanditiis tempora odio, alias autem aut praesentium
            dignissimos! Inventore reprehenderit quos quis.
        </p>
        <a href="#" class="explor">Explore more</a>
        <a href="#" class="vbox vbox-item">
            <span class="vdo">
                <i class="fas fa-play"></i>
            </span>
        </a>
    </div>
</section>
<!-- =====================================================
                Banner Part End
=======================================================-->

<!-- =====================================================
                About us Part Start
=======================================================-->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="left-content floatLeft">
                <p class="who">who we are?</p>
                <p class="aboutus">About Us</p>
                <p class="aboutdetails">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ut ipsam
                    quos animi expedita error officiis. Voluptate placeat accusamus numquam sit sequi libero
                    repellendus dicta maiores reiciendis, fugiat voluptatibus ipsum.
                </p>
                <ul>
                    <li>We are the best in the line, worldwide.</li>
                    <li>No more wasting time, Eveeryone can animate.</li>
                    <li>We work with orgnizations to craft immersive customer experience.</li>
                    <li>We are committed to make your business successful.</li>
                    <li>We can make your business successful that you had not ever think. </li>
                </ul>
                <a href="#" class="about-btn">Know More</a>
                <a href="#" class="about-btn">Read Later</a>
            </div>
            <div class="right-content floatLeft">
                <img src="images/about-img.png" alt="about us">
            </div>
            <div class="clr"></div>
        </div>
    </div>
</section>

<!-- =====================================================
                 About us Part End
=======================================================-->

<!-- =====================================================
                Our Services Part Start
=======================================================-->
<section id="services-part">
    <div class="container">
        <div class="title">
            <p>What we do?</p>
            <h1>Our Services</h1>
        </div>
        <div class="services-item">
            <div class="overlay">
                <div class="icon text-center">
                    <img src="images/our-service-icon-1.png" alt="">
                </div>
                <div class="icon-details text-center">
                    <p>Ui/Ux Design</p>
                </div>
                <div class="nx-icon">
                    <a href="#our-services.html" tabindex="0">
                        <i class="fas fa-long-arrow-alt-right nx"></i>
                    </a>
                </div>
                <div class="clr"></div>
            </div>
            <div class="item-details">
                <div class="item-img">
                    <img src="images/our-service-icon-1.png" alt="">
                </div>
                <div class="item-text">
                    <h2>Ui/Ux Design</h2>
                    <p>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore et dolore Amar sonar Bangla ami tomay.
                    </p>
                </div>
            </div>
        </div>
        <div class="services-item">
            <div class="overlay">
                <div class="icon text-center">
                    <img src="images/our-service-icon-2.png" alt="">
                </div>
                <div class="icon-details text-center">
                    <p>Web Design</p>
                </div>
                <div class="nx-icon">
                    <a href="#our-services.html" tabindex="0">
                        <i class="fas fa-long-arrow-alt-right nx"></i>
                    </a>
                </div>
                <div class="clr"></div>
            </div>
            <div class="item-details">
                <div class="item-img">
                    <img src="images/our-service-icon-2.png" alt="">
                </div>
                <div class="item-text">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore et dolore Amar sonar Bangla ami tomay.</p>
                </div>
            </div>
        </div>
        <div class="services-item">
            <div class="overlay">
                <div class="icon text-center">
                    <img src="images/our-service-icon-3.png" alt="">
                </div>
                <div class="icon-details text-center">
                    <p>Video Editing</p>
                </div>
                <div class="nx-icon">
                    <a href="#our-services.html" tabindex="0">
                        <i class="fas fa-long-arrow-alt-right nx"></i>
                    </a>
                </div>
                <div class="clr"></div>
            </div>
            <div class="item-details">
                <div class="item-img">
                    <img src="images/our-service-icon-3.png" alt="">
                </div>
                <div class="item-text">
                    <h2>Video Editing</h2>
                    <p>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore et dolore Amar sonar Bangla ami tomay.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="clr"></div>
</section>
<!-- =====================================================
                Our Services Part End
=======================================================-->

<!-- =====================================================
                Our Portfolio Part Start
=======================================================-->
<section id="portfolio-part">
    <div class="container">
        <div class="title">
            <p>What we done before?</p>
            <h1>Our Portfolio</h1>
        </div>
        <d1iv class="portfolio">
            <div class="port-item">
                <img src="images/prot-img1.png" alt="Portfolio-1">
                <div class="overlay">
                    <p>Girl Illustration</p>
                </div>
            </div>
            <div class="port-item">
                    <img src="images/prot-img2.png" alt="Portfolio-1">
                    <div class="overlay">
                        <p>Girl Illustration</p>
                    </div>
            </div>
            <div class="port-item">
                    <img src="images/prot-img3.png" alt="Portfolio-1">
                    <div class="overlay">
                        <p>Girl Illustration</p>
                    </div>
            </div>
            <div class="clr"></div>
        </d1iv>
        <div class="browser-all text-center">
            <button class="btn-browser">
                <a href="#">Browser All</a>
            </button>
        </div>
        <div class="clr"></div>
    </div>
</section>
<!-- =====================================================
                Our Portfolio Part End
=======================================================-->

<!-- =====================================================
                Our Testimonial Part Start
=======================================================-->
<section id="testimonial-part">
    <div class="container">
        <div class="title">
            <p>What people say?</p>
            <h1>Our Testimonial</h1>
        </div>
        <div class="testimonial">
            <div class="testi-item">
                <div class="item-img">
                    <img src="images/testi-img1.png" alt="">
                </div>
                <div class="item-details">
                    <p>Lorem ipsum dolor sit amet, consectetur adipng elit, sed do eiusmod tempor incidt ut labore et dolore magna aliqua. Ut enim ad minim veniais nostrud exercitation ullamco.</p>
                    <h1>San Fransisco</h1>
                    <h3>CEO - Nation IT</h3>
                </div>
                <div class="clr"></div>
            </div>
            <div class="testi-item">
                <div class="item-img">
                    <img src="images/testi-img2.png" alt="">
                </div>
                <div class="item-details">
                    <p>Lorem ipsum dolor sit amet, consectetur adipng elit, sed do eiusmod tempor incidt ut labore et dolore magna aliqua. Ut enim ad minim veniais nostrud exercitation ullamco.</p>
                    <h1>San Fransisco</h1>
                    <h3>CEO - Nation IT</h3>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div class="clr"></div>
    </div>
</section>

<!-- =====================================================
                Our Testimonial Part End
=======================================================-->

<!-- =====================================================
                Our Blog Part Start
=======================================================-->
<section id="blog-part">
    <div class="container">
        <div class="title">
            <p>What People Say?</p>
            <h1>Our Blog</h1>
        </div>
        <div class="blog">
            <div class="blog-item">
                <div class="blog-img">
                    <img src="images/blog-img1.png" alt="blog">
                </div>
                <div class="blog-details">
                    <p>26 October 2018</p>
                    <h2>38 things you should save in your business</h2>
                    <a href="#">read more<i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
            <div class="blog-item">
                <div class="blog-img">
                    <img src="images/blog-img2.png" alt="blog">
                </div>
                <div class="blog-details">
                    <p>26 October 2018</p>
                    <h2>38 things you should save in your business</h2>
                    <a href="#">read more<i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
            <div class="blog-item">
                <div class="blog-img">
                    <img src="images/blog-img3.png" alt="blog">
                </div>
                <div class="blog-details">
                    <p>26 October 2018</p>
                    <h2>38 things you should save in your business</h2>
                    <a href="#">read more<i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
            <div class="browser-all text-center">
                <button class="btn-browser">
                    <a href="#">Browser All</a>
                </button>
            </div>
            <div class="clr"></div>
        </div>
        <div class="clr"></div>
    </div>
</section>
<!-- =====================================================
                Our Blog Part End
=======================================================-->

<!-- =====================================================
                Footer Part Start
=======================================================-->
<section id="footer-part">
    <div class="container">
        <div class="footer">
            <div class="footer-aboutus floatLeft">
                <div class="footer-logo">
                    <img src="images/footer-logo.png" alt="Footer Logo">
                </div>
                <div class="footer-text">
                    <p>Lorem Ipsum is simply dummy text ofing and typesetting industry. Lorem Ipsuasn the industry's standard dummy text ever since the 1500s. Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
                <div class="footer-icon">
                    <div class="icon">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                    <div class="icon">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                    <div class="icon">
                        <a href="#">
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </div>
                    <div class="icon">
                        <a href="#">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </div>
                    <div class="icon">
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-contactus floatLeft">
                <h3>Contact Us</h3>
                <div class="footer-cont-details">
                    <ul class="contact">
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i></a></li>
                        <li>1234, Park Street Avenue, NewYork America.</li>
                    </ul>
                    <ul class="contact">
                        <li><a href="#"><i class="far fa-envelope"></i></a></li>
                        <li>information@adminrosui.com helptotal@adminrosui.com</li>
                    </ul>
                    <ul class="contact">
                        <li><a href="#"><i class="fas fa-phone"></i></a></li>
                        <li><p>+880 1234 5678 +880 9876 5432</p></li>
                    </ul>
                </div>
                <div class="clr"></div>
            </div>
            <div class="footer-link floatLeft">
                <h3>Important Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Our Portfolio</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-flickr floatLeft">
                <h3>Filckr Stream</h3>
                <div class="flickr-images">
                    <img src="images/footer-img1.png" alt="Footer Image-1">
                    <img src="images/footer-img2.png" alt="Footer Image-2">
                    <img src="images/footer-img3.png" alt="Footer Image-3">
                    <img src="images/footer-img4.png" alt="Footer Image-4">
                    <img src="images/footer-img5.png" alt="Footer Image-5">
                    <img src="images/footer-img6.png" alt="Footer Image-6">
                    <img src="images/footer-img7.png" alt="Footer Image-7">
                    <img src="images/footer-img8.png" alt="Footer Image-8">
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <div class="clr"></div>
    </div>
</section>

<!-- =====================================================
                Footer Part End
=======================================================-->

<!-- =====================================================
                Copyright Part Start
=======================================================-->
<section id="copyright">
    <div class="container">
         <ul>
             <li>Copyright 2018 <a href="#">BIZZENCY</a></li>
             <li>|</li>
             <li>All Rights Reserved</li>
             <li>|</li>
             <li> Designed By <a href="#">DESIGNER Katherine</a></li>
         </ul>   
    </div>
</section>
<!-- =====================================================
                Copyright Part End
=======================================================-->
</body>
</html>