<!-- Project_01 Bizency Template Copy without Bootstap -->

<!-- Google Fonts -->
https://fonts.google.com/

search >> open sans
=========================
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
------------------------------------
CSS rules to specify families

font-family: 'Open Sans', sans-serif;

<!-- Google Fonts End -->

